1. Arithmetic Operators
a = 10
b = 3

print(a + b)   # 13 (Addition)
print(a - b)   # 7  (Subtraction)
print(a * b)   # 30 (Multiplication)
print(a / b)   # 3.33 (Division)
print(a % b)   # 1  (Remainder)
print(a ** b)  # 1000 (Power)
print(a // b)  # 3  (Floor division)
2. Comparison Operators
x = 5
y = 10

print(x == y)  # False (Equal)
print(x != y)  # True  (Not equal)
print(x > y)   # False (Greater than)
print(x < y)   # True  (Less than)
print(x >= 5)  # True  (Greater or equal)
print(x <= 4)  # False (Less or equal)
3. Logical Operators
a = 5
b = 10

print(a > 2 and b > 5)  # True (both true)
print(a > 10 or b > 5)  # True (one true)
print(not(a > 2))       # False (reverse)
4. Assignment Operators
x = 5

x += 3   # x = 8
print(x)

x -= 2   # x = 6
print(x)

x *= 2   # x = 12
print(x)

x /= 3   # x = 4.0
print(x)
5. Bitwise Operators
a = 5  # 101
b = 3  # 011

print(a & b)   # 1 (AND)
print(a | b)   # 7 (OR)
print(a ^ b)   # 6 (XOR)
print(~a)      # -6 (NOT)
print(a << 1)  # 10 (Left shift)
print(a >> 1)  # 2  (Right shift)
6. Membership Operators
list1 = [1, 2, 3, 4]

print(2 in list1)       # True
print(5 in list1)       # False
print(5 not in list1)   # True
7. Identity Operators
a = [1, 2, 3]
b = a
c = [1, 2, 3]

print(a is b)      # True (same object)
print(a is c)      # False (different object)
print(a is not c)  # True


8421

111

00100